*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar-menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    color: #fff;
}

.navbar-item{
    height: 80px;
}

.navbar-links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 1rem;
    height: 100%;
}
.navbar-links img{
    left: 0;
    margin-right: 500px;
    width: 150px;
    height: 40px;
    /*-webkit-background-clip: image;
    -moz-background-clip: image;
    -webkit-image-fill-color: transparent;
    -moz-image-fill-color: transparent;*/
}
.navbar-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 8px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 1.5rem;
    background: #f77062;
    color: #fff;
}

.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar-links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}



/* Hero Section */
.main{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/piano.jpg) center/cover no-repeat fixed;
}
.main-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: transparent;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main-content{
    margin-top: 10px;

}
.main-content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;

    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main-content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    margin-left: 73px;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main-content p{
    margin-top: 1 rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}
.main-btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    margin-left: 4.9rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main-btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}
.main-btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}
.main-btn:hover{
    color: #fff;
}
.main-btn:hover:after{
    width: 100%;
}
.img-container{
    text-align: center;
}



/* Services */
.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
    );
    background-size: 100%;
    margin-bottom: 1rem;
    margin-top: 2rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.services-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.services-card{
    margin: 1rem;
    height: 510px;
    width: 450px;
    border-radius: 4px;
    background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(17,17,17,0.9) 100%
    ),
    url('../img/mic1.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services-card:nth-child(2){
    background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(17,17,17,0.9) 100%
    ),
    url('../img/mic2.jpg');
}
.services-card:nth-child(2) h2{
    position: absolute;
    top: 265px;
    left: 30px;
}
.services-card:nth-child(2) p{
    position: absolute;
    top: 195px;
    left: 35px;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.services-card:nth-child(2) p:nth-child(2){
    position: absolute;
    top: 95px;
    left: 35px;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.services-card:nth-child(2) p:nth-child(3){
    position: absolute;
    top: 130px;
    left: 35px;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.services-card:nth-child(2) p:nth-child(4){
    position: absolute;
    top: 160px;
    left: 35px;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.services-card:nth-child(2) p:nth-child(5){
    position: absolute;
    top: 190px;
    left: 35px;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.services-card:nth-child(2) p:nth-child(6){
    position: absolute;
    top: 220px;
    left: 35px;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.services-card:nth-child(2) p:nth-child(7){
    position: absolute;
    top: 250px;
    left: 35px;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.services-card:nth-child(2) p:nth-child(8){
    position: absolute;
    top: 280px;
    left: 35px;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.services-card:nth-child(2) p:nth-child(9){
    position: absolute;
    top: 310px;
    left: 35px;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.services-card:nth-child(2) p:nth-child(10){
    position: absolute;
    top: 340px;
    left: 35px;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.services-card:nth-child(2) p:nth-child(11){
    position: absolute;
    top: 370px;
    left: 35px;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.services-card:nth-child(2) p:nth-child(12){
    position: absolute;
    top: 400px;
    left: 35px;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.services-card .main-btn{
    padding: 0.5rem 1.5rem;
    font-family: 'Poppins', sans-serif;
    background-color: #ff8177;
    color: #000;
    margin-top: 0.8rem;
    margin-left: 0;

    letter-spacing: 2px;
    font-size: 1rem;
    transition: 0.35s ease;
    margin-bottom: 1rem;
}
.services-card .main-btn:hover{
    background-color: #190903;
    color: #fff;
}
.services-card:nth-child(2) .main-btn{
    padding: 0.5rem 1.5rem;
    font-family: 'Poppins', sans-serif;
    background-color: o#ff8177;
    color: #000;
    margin-top: 0.8rem;
    margin-left: 0;

    letter-spacing: 2px;
    font-size: 1rem;
    transition: 0.35s ease;
    margin-bottom: 1rem;
}
.services-card:nth-child(2) .main-btn:hover{
    background-color: #190903;
    color: #fff;
}

.services h2{
    position: absolute;
    top: 265px;
    left: 30px;
}
.services h2:nth-child(1){
    position: absolute;
    top: 55px;
    left: 30px;
}
.services-card p:nth-child(2){
    position: absolute;
    top: 95px;
    left: 35px;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.services-card p:nth-child(3){
    position: absolute;
    top: 130px;
    left: 35px;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.services-card p:nth-child(4){
    position: absolute;
    top: 165px;
    left: 35px;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.services-card p:nth-child(6){
    position: absolute;
    top: 305px;
    left: 30px;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.services-card p:nth-child(7){
    position: absolute;
    top: 340px;
    left: 30px;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.services-card p:nth-child(8){
    position: absolute;
    top: 375px;
    left: 30px;
    margin-top: 1rem;
    font-size: 1.2rem;
}

.services-card p i{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services-card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}
.services-card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}


/* instagram */
#insta{
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(../img/logob.jpg) center/cover no-repeat fixed;
    min-height: 65vh;
}

#insta .insta-grid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-self: center;
    margin-left: 80px;
    margin-top: 30px;
    transition: 0.35s ease;
}
#insta .title h1{
    font-size: 2.5rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    align-items: center;
    justify-self: center;
    text-align: center;
    padding-top: 2rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

#insta .insta-grid > div{
    display: grid;
    height: 250px;
    width: 300px;
    overflow: hidden;
    transition: 0.35s ease;
    margin-bottom: 20px;
}
#insta .insta-grid > div:nth-child(3){
    display: grid;
    height: 250px;
    width: 300px;
    overflow: hidden;
    transition: 0.35s ease;
    margin-bottom: 20px;
}
#insta .insta-grid > div p{
    font-size: 1.4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #fff 0%, #fff 100%);
    background-size: 100%;
    align-items: center;
    margin-left: 1rem;
    margin-bottom: 1.2rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
#insta .insta-grid > div img{
    height: 100%;
    object-fit: cover;
}
#insta .insta-grid > div:hover{
    transform: scale(1.05);
}

/* contact */
#contact .contact-content{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: stretch;
    height:80vh;
    width: 100%;
    color: #fff;
}
#contact .title h2{
    font-size: 3rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    align-items: center;
    justify-self: center;
    text-align: center;
    margin: 1rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
#contact .contact-left p{
    font-size: 1.2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    margin-left: 73px;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
#contact .contact-left{
    margin-left: 5rem;
    width: 50%;
}
#contact .contact-right img{
    margin-left: 10rem;
    margin-top: 6rem;
    width: 60%;
    height:80%;
}

#contact .contact-left .lead{
    padding: 0.5rem;
}
#contact .contact-left .lead i{
    color: #fff;
}
#contact .contact-left form{
    margin-top: 3rem;
}
#contact .contact-left form .form-control{
    display: block;
    margin: 1.6rem 0;
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 1rem;
    width: 100%;
}
#contact .contact-left form .form-control::placeholder{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
#contact .contact-left .main-btn{
    padding: 0.9rem 1.5rem;
    font-family: 'Poppins', sans-serif;
    background-color: orange;
    color: #000;
    margin-top: 0.8rem;
    margin-left: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    transition: 0.35s ease;
    margin-bottom: 1rem;
}
#contact .contact-left .btn-submit:hover{
    background-color: #190903;
    color: #fff;
}


/* footer */
.footer-container{
    background: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#footer-logo img{
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 150px;
    height: 40px;
}
.footer-links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer-link--wrapper{
    display: flex;
    margin-top: 1rem;
}
.footer-link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer-link--items h2{
    margin-bottom: 16px;
}
.footer-link--items > h2{
    color: #ff8177;
}
.footer-link--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer-link--items a:hover{
    color: #f77062;
    transition: all 0.3s ease;
}

/* social icons */
.social-icon--link{
    color: #ff8177;
    font-size: 24px;
}
.social-media{
    max-width: 1000px;
    width: 100%;
}
.social-media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.social-icon--link:hover{
    color: #fff;
    transition: all 0.3s ease;
}
#footer-logo{
    color: #ff8177;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.website-rights{
    color: #fe5196;
}

@media screen and (max-width: 480px){
    .footer-link--wrapper{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    #contact .contact-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    #insta .insta-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .footer-link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    .services{
        height: 1400px;
    }
    .services h1{
        font-size: 1.2rem;
    }
    .services-card{
        width: 300px;
    }
    .main-content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main-content h2{
        font-size: 2rem;
    }
    .main-content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main-btn{
        padding: 12px 36px;
        margin: 2.4rem 0;
    }
    #insta .insta-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    #insta .insta-grid > div{
        height: 250px;
    }
}

/* Mobile Responsive */
@media screen and (max-width: 768px){
    .main-container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main-content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main-content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main-content h2{
        font-size: 3rem;
    }
    .main-content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    #insta .insta-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    #insta .insta-grid > div{
        height: 300px;
    }
    #contact .contact-content{
        flex-direction: row;
    }
    #contact .contact-right{
        padding-left: 3rem;
        width: 50%;
    }
    #contact .contact-left{
        width: 50%;
    }
    #contact .contact-left form .form-control{
        max-width: 500px;
    }
}

@media screen and (max-width: 960px){
    .navbar-container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar-menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    .navbar-menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar-logo img{
        padding-left: 25px;
    }
    .navbar-toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar-item{
        width: 100%;
    }
    .navbar-links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar-btn{
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbar-toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .services{
        height: 1600px;
    }
    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
    #insta .insta-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    #insta .insta-grid > div{
        height: 300px;
    }
}

@media screen and (max-width: 560px){
    .footer-link--wrapper{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 820px){
    .footer-links{
        padding-top: 2rem;
    }
    #footer-logo{
        margin-bottom: 2rem;
    }
    .website-rights{
        margin-bottom: 2rem;
    }
    .footer-link-wrapper{
        flex-direction: column;
    }
    .social-media--wrap{
        flex-direction: column;
    }
    #insta .insta-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    #insta .insta-grid > div{
        height: 300px;
    }
}
